[
    "Tal",
    "Durbach",
    "Unterspring",
    "Durbach",
    "Verwaltungsgemeinschaft Offenburg",
    "Ortenaukreis",
    "Baden-Württemberg",
    "DE-BW",
    "77770",
    "Germany",
    "de"
]

[
    "3",
    "Rue Casimir Périer",
    "Quartier des Invalides",
    "Paris",
    "Paris",
    "FR-75C",
    "Ile-de-France",
    "FR-IDF",
    "Metropolitan France",
    "75007",
    "France",
    "fr"
]

[
    "2-4",
    "Carrer de Jaume I",
    "Gothic Quarter",
    "Old Town",
    "Barcelona",
    "Barcelonès",
    "Barcelona",
    "ES-B",
    "Catalonia",
    "ES-CT",
    "08002",
    "Spain",
    "es"
]

[
    "Sé Square",
    "Rua Onze de Agosto",
    "Glicério",
    "São Paulo",
    "Região Imediata de São Paulo",
    "Região Metropolitana de São Paulo",
    "Região Geográfica Intermediária de São Paulo",
    "São Paulo",
    "BR-SP",
    "Southeast Region",
    "01018-010",
    "Brazil",
    "br"
]

[
    "Sydney (Kingsford Smith) Airport",
    "O'Riordan Street",
    "Mascot",
    "Sydney",
    "Bayside Council",
    "New South Wales",
    "AU-NSW",
    "2020",
    "Australia",
    "au"
]

[
    "Südafrikanische Nationalgalerie",
    "Saint Johns Road",
    "Cape Town Ward 115",
    "Cape Town",
    "Kapstadt",
    "Western Cape",
    "ZA-WC",
    "8001",
    "South Africa",
    "za"
]

[
    "Puerta del Sol Clock",
    "7",
    "Puerta del Sol",
    "Barrio de los Austrias",
    "Sol",
    "Centro",
    "Madrid",
    "Community of Madrid",
    "ES-MD",
    "28013",
    "Spain",
    "es"
]

[
    "7-Eleven",
    "1",
    "West Flagler Street",
    "Miami",
    "Miami-Dade County",
    "Florida",
    "US-FL",
    "33128",
    "United States",
    "us"
]

[
    "New York City Hall",
    "260",
    "Broadway",
    "Lower Manhattan",
    "Civic Center",
    "Manhattan",
    "New York County",
    "New York",
    "New York",
    "US-NY",
    "10000",
    "United States",
    "us"
]

[
    "Los Angeles City Hall",
    "200",
    "North Spring Street",
    "Civic Center",
    "Downtown",
    "Los Angeles",
    "Los Angeles County",
    "California",
    "US-CA",
    "90012",
    "United States",
    "us"
]

[
    "Mileage Central Point of London Plaque",
    "Charing Cross",
    "Seven Dials",
    "Waterloo",
    "City of Westminster",
    "GB-WSM",
    "Greater London",
    "England",
    "GB-ENG",
    "SW1A 2DR",
    "United Kingdom",
    "gb"
]

[
    "Manchester Town Hall",
    "Albert Square",
    "Civic Quarter",
    "City Centre",
    "Manchester",
    "GB-MAN",
    "Greater Manchester",
    "England",
    "GB-ENG",
    "M2 5DB",
    "United Kingdom",
    "gb"
]

[
    "Praça do Comércio",
    "São Nicolau",
    "Santa Maria Maior",
    "Santa Maria Maior",
    "Lisbon",
    "Lisbon",
    "PT-11",
    "1100-148",
    "Portugal",
    "pt"
]

[
    "Villa de Cos",
    "Zacatecas",
    "MX-ZAC",
    "Mexico",
    "mx"
]

[
    "Edinburgh Distance Marker",
    "Waterloo Place",
    "Greenside",
    "New Town/Broughton",
    "City of Edinburgh",
    "GB-EDH",
    "Scotland",
    "GB-SCT",
    "EH1 3EG",
    "United Kingdom",
    "gb"
]

[
    "Sir Walter Scott column",
    "George Square",
    "Merchant City",
    "Glasgow",
    "Glasgow City",
    "GB-GLG",
    "Scotland",
    "GB-SCT",
    "G1 1GA",
    "United Kingdom",
    "gb"
]

[
    "Cúchulainn",
    "O'Connell Street Lower",
    "North City Ward 1986",
    "Dublin",
    "County Dublin",
    "IE-D",
    "Leinster",
    "IE-L",
    "D01 F5P2",
    "Ireland",
    "ie"
]

[
    "Moscow Kremlin",
    "Sofiyskaya Naberezhnaya",
    "Yakimanka District",
    "Moscow",
    "Moscow",
    "RU-MOW",
    "Central Federal District",
    "103073",
    "Russia",
    "ru"
]